[core]
    editor = "/usr/local/bin/mvim -v"
    
[color]
    ui = true

[diff]
    tool = mvimdiff

[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    sh = stash
    pop = stash pop
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p
    po = push origin
    get = pull origin
[user]
    name = jamesmcnamara
    email = jamesscottmcnamara@gmail.com
    username = jamesmcnamara

[merge]
    tool = vimdiff
[difftool "mvimdiff"]
    cmd = /usr/local/bin/mvimdiff -v $LOCAL $REMOTE
